# RugbyManApp

./: .gitignore  README.md  RugbyManager.sln  RugbyManagerTables.sql  sp_InsertNewPlayer.sql
RugbyManager.API/: Dockerfile  Program.cs  RugbyManager.API.csproj  Startup.cs  appsettings.json
RugbyManager.API/Controllers/: RugbyManagerController.cs
RugbyManager.API/DataAccessLayer/: IRugbyManagerAccess.cs  RugbyManagerAccess.cs
RugbyManager.API/Engines/: ITournamentEngine.cs  TournamentEngine.cs
RugbyManager.API/Managers/: ILeagueManager.cs  IPlayerManager.cs  ITeamManager.cs  LeagueManager.cs  PlayerManager.cs  TeamManager.cs
RugbyManager.API/Properties/: launchSettings.json
RugbyManager.API/ResourceAccess/: BaseRepository.cs
RugbyManager.API/Utilities/: ISecurity.cs  Security.cs
RugbyManager.ClassLibrary/: RugbyManager.ClassLibrary.csproj
RugbyManager.ClassLibrary/Config/: JWTokenManagement.cs
RugbyManager.ClassLibrary/Models/: LeagueModel.cs  PlayerModel.cs  PlayerTeamUpdateModel.cs  StadiumModel.cs  TeamModel.cs  TeamStadiumUpdateModel.cs  TournamentModel.cs  UserModel.cs
RugbyManager.ClassLibrary/Models/Data/: Leagues.cs  Players.cs  Teams.cs  TournamentHistory.cs
RugbyManager.ClassLibrary/Views/: TournamentResultsModel.cs
RugbyManager.XUnitTest/: RugbyManager.XUnitTest.csproj  UnitTest.cs
